'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _fetch = require('../common/fetch.js');

function _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step("next", value); }, function (err) { step("throw", err); }); } } return step("next"); }); }; }

var tpl = function tpl() {
    var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

    return '\n        <div class="security-wrap">\n            <div class="security-info">\n                <h4>\u60A8\u7684\u57FA\u7840\u4FE1\u606F</h4>\n                <table>\n                    <tr>\n                        <td>\u4F1A\u5458\u540D</td>\n                        <td>' + (data.nickname || '') + '</td>\n                        <td></td>\n                    </tr>\n                    <tr>\n                        <td>\u767B\u5F55\u90AE\u7BB1</td>\n                        <td>' + (data.email || '还没有设置邮箱') + '</td>\n                        <td>' + (data.email ? '<a href="profile.html">修改邮箱</a>' : '<a href="profile.html">设置邮箱</a>') + '\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\u7ED1\u5B9A\u624B\u673A</td>\n                        <td>' + (data.mobile || '') + '</td>\n                        <td>' + (data.email ? '<a href="#">修改手机</a>' : '<a href="register-mobile.html?bind=1">绑定手机</a>') + '\n                        </td>\n                    </tr>\n\n                </table>\n            </div>\n\n            <div class="security-level">\n                <h4>\u60A8\u7684\u5B89\u5168\u670D\u52A1</h4>\n                <table>\n                    <tr>\n                        <td>\n                            <i class="' + (data.identity ? 'ok' : 'alert') + '"></i>\n                            <div>' + (data.identity ? '已认证' : '未认证') + '</div>\n                        </td>\n                        <td>\u8EAB\u4EFD\u8BA4\u8BC1</td>\n                        <td>\u7528\u4E8E\u63D0\u5347\u8D26\u53F7\u7684\u5B89\u5168\u6027\u548C\u4FE1\u4EFB\u7EA7\u522B\u3002\u8BA4\u8BC1\u540E\u7684\u6709\u5356\u5BB6\u8BB0\u5F55\u7684\u8D26\u53F7\u4E0D\u80FD\u4FEE\u6539\u8BA4\u8BC1\u4FE1\u606F</td>\n                        <td>' + (data.identity ? '<a href="#">查看</a>' : '<a href="#">认证</a>') + '\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <i class="' + (data.password ? 'ok' : 'alert') + '"></i>\n                            <div>' + (data.password ? '已设置' : '未设置') + '</div>\n                        </td>\n                        <td>\u767B\u5F55\u5BC6\u7801</td>\n                        <td>\u5B89\u5168\u6027\u9AD8\u7684\u5BC6\u7801\u53EF\u4EE5\u4F7F\u8D26\u53F7\u66F4\u5B89\u5168\u3002\u5EFA\u8BAE\u60A8\u5B9A\u671F\u66F4\u6362\u5BC6\u7801\uFF0C\u4E14\u8BBE\u7F6E\u4E00\u4E2A\u5305\u542B\u6570\u5B57\u548C\u5B57\u6BCD\uFF0C\u5E76\u957F\u5EA6\u8D85\u8FC76\u4F4D\u4EE5\u4E0A\u7684\u5BC6\u7801\u3002</td>\n                        <td>' + (data.password ? '<a href="#">修改</a>' : '<a href="#">设置</a>') + '\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <i class="' + (data.secretQuestion ? 'ok' : 'alert') + '"></i>\n                            <div>' + (data.secretQuestion ? '已设置' : '未设置') + '</div>\n                        </td>\n                        <td>\u5BC6\u4FDD\u95EE\u9898</td>\n                        <td>\u662F\u60A8\u627E\u56DE\u767B\u5F55\u5BC6\u7801\u7684\u65B9\u5F0F\u4E4B\u4E00\u3002\u5EFA\u8BAE\u60A8\u8BBE\u7F6E\u4E00\u4E2A\u5BB9\u6613\u8BB0\u4F4F\uFF0C\u4E14\u6700\u4E0D\u5BB9\u6613\u88AB\u4ED6\u4EBA\u83B7\u53D6\u7684\u95EE\u9898\u53CA\u7B54\u6848\uFF0C\u66F4\u6709\u6548\u4FDD\u969C\u60A8\u7684\u5BC6\u7801\u5B89\u5168\u3002</td>\n                        <td>' + (data.secretQuestion ? '<a href="#">修改</a>' : '<a href="#">设置</a>') + '\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <i class="' + (data.mobile ? 'ok' : 'alert') + '"></i>\n                            <div>' + (data.mobile ? '已绑定' : '未绑定') + '</div>\n                        </td>\n                        <td>\u7ED1\u5B9A\u624B\u673A</td>\n                        <td>\u7ED1\u5B9A\u624B\u673A\u540E\uFF0C\u60A8\u5373\u53EF\u4EAB\u53D7\u4E30\u5BCC\u7684\u624B\u673A\u670D\u52A1\uFF0C\u5982\u624B\u673A\u627E\u56DE\u5BC6\u7801\u7B49\u3002</td>\n                        <td>' + (data.mobile ? '<a href="#">修改</a>' : '<a href="#">绑定</a>') + '\n                        </td>\n                    </tr>\n                </table>\n            </div>\n\n        </div>\n    ';
};

exports.default = function () {
    var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(conf) {
        var result;
        return regeneratorRuntime.wrap(function _callee$(_context) {
            while (1) {
                switch (_context.prev = _context.next) {
                    case 0:
                        _context.next = 2;
                        return (0, _fetch.fetchJson)('/security-info', {});

                    case 2:
                        result = _context.sent;

                        if (result.code === 200) {
                            conf.container.innerHTML = tpl(result.data);
                        } else {
                            alert('数据拉取失败');
                        }

                    case 4:
                    case 'end':
                        return _context.stop();
                }
            }
        }, _callee, undefined);
    }));

    return function (_x2) {
        return _ref.apply(this, arguments);
    };
}();