'use strict';

Object.defineProperty(exports, "__esModule", {
    value: true
});

var _fetch = require('../../common/fetch.js');

var _utils = require('../../common/utils.js');

function _asyncToGenerator(fn) { return function () { var gen = fn.apply(this, arguments); return new Promise(function (resolve, reject) { function step(key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { return Promise.resolve(value).then(function (value) { step("next", value); }, function (err) { step("throw", err); }); } } return step("next"); }); }; }

exports.default = function (opts) {
    var $form = (0, _utils.getId)('register-payment-form');
    $form.onsubmit = function () {
        var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(e) {
            var formVaule, data;
            return regeneratorRuntime.wrap(function _callee$(_context) {
                while (1) {
                    switch (_context.prev = _context.next) {
                        case 0:
                            e.preventDefault();
                            formVaule = {};

                            Array.from($form.elements).forEach(function (item) {
                                if (item.name) {
                                    formVaule[item.value] = item.value;
                                }
                            });
                            _context.next = 5;
                            return (0, _fetch.fetchPost)('/register/payment', formVaule);

                        case 5:
                            data = _context.sent;

                            if (data.code == 200) {
                                if (opts.success) {
                                    opts.success();
                                }
                            }

                        case 7:
                        case 'end':
                            return _context.stop();
                    }
                }
            }, _callee, undefined);
        }));

        return function (_x) {
            return _ref.apply(this, arguments);
        };
    }();
};